{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red53\green91\blue183;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c44706\c76863;\csgray\c0;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 10.11\

\f1 \'ca\'d7\'cf\'c8\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'c0\'ef\'d5\'d2\'b5\'bd
\f0 client
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8
\f0 \
https://www.cnblogs.com/tingyugetc/p/6253041.html\
Part1
\f1 \'d6\'f7\'d2\'aa\'ca\'c7\'cd\'a8\'b9\'fd\'b8\'fc\'b8\'c4\'c0\'cf\'ca\'a6\'c7\'b0\'c3\'e6\'b5\'c4
\f0 socket_client_hw1.c
\f1 \'a3\'ac\'d3\'a6\'b8\'c3\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b0\'d1\'b4\'ab\'bd\'f8\'c8\'a5\'b5\'c4\'b6\'ab\'ce\'f7\'b8\'c4\'b3\'c9\'cb\'fb\'b8\'f8\'b5\'c4
\f0 json
\f1 \'be\'cd\'d0\'d0\'c1\'cb\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'c0\'ef\'c3\'e6\'b5\'c4\'b6\'ab\'ce\'f7\'d3\'a6\'b8\'c3\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'dc
\f0 \
Json:\
\pard\pardeftab720\partightenfactor0
\cf2 \'91\{\'93action\'94: \'93ecs36b_hw2\'94, \'93sID\'94: \'93918158439\'94, \'93avatar_name\'94: \'93Amon\'94, \'93code\'94: \'93\cf3 \CocoaLigature0 1450573622\cf2 \CocoaLigature1 \'94, \'93srcIP\'94: \'9376.20.47.100\'94, \'93latitude\'94: \'93-33.872\'94, \'93longitude\'94: \'93151.213\'94, \'93ifconfig_srcIP\'94: \'93\cf3 \CocoaLigature0 128.120.251.227\cf2 \CocoaLigature1 \'94, \'93NAT\'94: \'93yes\'94\}\
\
\cf4 \cb5 10.13\

\f1 \cb1 \'ba\'c3\'cf\'f1\'bd\'cc\'ca\'da\'c3\'bb\'d3\'d0\'b0\'d1
\f0 discussion
\f1 \'b5\'c4\'c2\'bc\'cf\'f1\'b4\'ab\'c9\'cf\'c8\'a5
\f0 \

\f1 \'b5\'c8\'bb\'e1\'cf\'c2\'bf\'ce\'ce\'ca\'ce\'ca\'cb\'fb\
\
10.14\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 ./ecs36b_hw1_client 169.237.6.102 95601 '\{"action": "ecs36b_hw2", "sID": "918158439", "avatar_name": "Amon"\}'}